[LW_Overhaul.LWTemplateMods]

+ItemTable=(ItemTemplateName="MysticStaff_CV",	Slots=0,	Starting=true,	Infinite=true,	Buildable=false)
+ItemTable=(ItemTemplateName="MysticStaff_MG",	Slots=0,	Starting=false,	Infinite=false,	Buildable=true, RequiredTech1="AutopsyAdventStunLancer",RequiredTech2="",					SupplyCost=20,	AlloyCost=1,	CrystalCost=1,	CoreCost=0,	SpecialItemTemplateName="CorpseAdventStunLancer",	SpecialItemCost=1,	TradingPostValue=8,  RequiredEngineeringScore=20, Tier = 142, PointsToComplete=100)
+ItemTable=(ItemTemplateName="MysticStaff_BM",	Slots=0,	Starting=false,	Infinite=false,	Buildable=true,	RequiredTech1="AutopsyArchon",			RequiredTech2="",					SupplyCost=35,	AlloyCost=2,	CrystalCost=3,	CoreCost=1,	SpecialItemTemplateName="CorpseArchon",				SpecialItemCost=1,	TradingPostValue=15, RequiredEngineeringScore=40, Tier = 144, PointsToComplete=200)

; This next bit ensures shields (CV versions only) are added to XCOM HQ's inventory in an existing campaign.
; -- Unnecessary, this mod already has similar code.
;+UnlimitedItemsAdded="BallisticShield_CV"
;+UnlimitedItemsAdded="SparkBallisticShield_CV"

; IDK if this is necessary
;+ExplosiveFalloffItem_Exclusions="BallisticShield_CV"
