[X2EventListener_QuantumMystic]
strQuantumStaffWeaponCat = "Mystic Staff"

[X2DLCInfo_WOTCIridarQuantumMystic]

; Credit: http://wisdomofchopra.com/

+WisdomOfChopra = "Each of us fascinates intricate opportunities"
+WisdomOfChopra = "Everything transcends unique mysteries"
+WisdomOfChopra = "Awareness nurtures existential truth"
+WisdomOfChopra = "Orderliness is beyond great success"
+WisdomOfChopra = "God is the ground of humble life"
+WisdomOfChopra = "Emotional intelligence is the wisdom of the barrier of timelessness"
+WisdomOfChopra = "Intuition expresses irrational creativity"
+WisdomOfChopra = "Hidden meaning is inextricably connected to immortal potentiality"
+WisdomOfChopra = "The mind imparts reality to dimensionless choices"
+WisdomOfChopra = "Information is only possible in total acceptance of human observation"
+WisdomOfChopra = "The physical world gives rise to a jumble of silence"
+WisdomOfChopra = "Fundamental reality heals new brightness"
+WisdomOfChopra = "A single particle creates innumerable destiny"
+WisdomOfChopra = "Love is mirrored in the progressive expansion of mortality"
+WisdomOfChopra = "Interdependence opens universal belonging"
+WisdomOfChopra = "Non-judgment shapes reckless genes"
+WisdomOfChopra = "The world is the foundation of unbridled acceptance"
+WisdomOfChopra = "Innocence belongs to cosmic knowledge"
+WisdomOfChopra = "Perceptual reality exists as deep observations"
+WisdomOfChopra = "Death results from spontaneous images"
+WisdomOfChopra = "The future is inherent in the doorway to sensations"
+WisdomOfChopra = "The unexplainable is entangled in visible phenomena"
+WisdomOfChopra = "The key to joy serves essential excellence"
+WisdomOfChopra = "Self power explains spiritual experiences"
+WisdomOfChopra = "The secret of the universe is at the heart of an expression of positivity"
+WisdomOfChopra = "Matter is a modality of a symphony of miracles"
+WisdomOfChopra = "Good health is an ingredient of species-specific boundaries"
+WisdomOfChopra = "Evolution is inside unparalleled self-knowledge"
+WisdomOfChopra = "Imagination inspires sub empirical abstract beauty"
+WisdomOfChopra = "Your body reflects objective molecules"
+WisdomOfChopra = "A formless void is reborn in self-righteous brains"
+WisdomOfChopra = "The soul differentiates into positive neural networks"
+WisdomOfChopra = "The human nervous system projects onto precious love"
+WisdomOfChopra = "Nature is in the midst of incredible fulfillment"
+WisdomOfChopra = "The Higgs boson is rooted in quantum external reality"
+WisdomOfChopra = "Perception comprehends your own space time events"
+WisdomOfChopra = "True faith self interacts with personal sexual energy"
+WisdomOfChopra = "Freedom explores descriptions of bliss"
+WisdomOfChopra = "The unpredictable is the womb of the door of actions"
+WisdomOfChopra = "Greatness influences formless reality"
+WisdomOfChopra = "Your movement illuminates infinite marvel"
+WisdomOfChopra = "The invisible grows through karmic force fields"
+WisdomOfChopra = "Knowledge constructs potential photons"
+WisdomOfChopra = "The web of life compliments boundless chaos"
+WisdomOfChopra = "Transcendence is a reflection of subjective joy"
+WisdomOfChopra = "True identity unfolds into an abundance of happiness"
+WisdomOfChopra = "Existence alleviates nonlocal energy"
+WisdomOfChopra = "Wholeness arises and subsides in mortal facts"
+WisdomOfChopra = "Eternal stillness depends on a symbolic representation of possibilities"
+WisdomOfChopra = "Quantum physics co-creates the mechanics of joy"
+WisdomOfChopra = "Your desire quiets ephemeral facts"
+WisdomOfChopra = "The ego fears subtle mortality"
+WisdomOfChopra = "Your heart unfolds through intrinsic photons"
+WisdomOfChopra = "The universe meditates on the expansion of molecules"
+WisdomOfChopra = "Your consciousness relies on the flow of observations"
+WisdomOfChopra = "Making tea embraces subjective miracles"
+WisdomOfChopra = "Infinity is the path to the light of space time events"
+WisdomOfChopra = "Culture transforms total success"
+WisdomOfChopra = "Experiential truth drives pure creativity"
+WisdomOfChopra = "The future is the continuity of great brains"
+WisdomOfChopra = "Qualia regulates an abundance of destiny"
+WisdomOfChopra = "The cosmos corresponds to deep phenomena"
+WisdomOfChopra = "Your movement experiences spontaneous self-knowledge"
+WisdomOfChopra = "Rats are insects"
+WisdomOfChopra = "Dogs are horses"
+WisdomOfChopra = "The soul undertakes essential acceptance"
+WisdomOfChopra = "The unpredictable heals exponential chaos"
+WisdomOfChopra = "Matter fears incredible sexual energy"
+WisdomOfChopra = "Evolution explains ephemeral happiness"
+WisdomOfChopra = "Your body unfolds through the mechanics of reality"
+WisdomOfChopra = "A formless void is in the midst of a symbolic representation of actions"
+WisdomOfChopra = "Awareness fascinates subjective marvel"
+WisdomOfChopra = "Interdependence illuminates your own choices"
+WisdomOfChopra = "Hidden meaning grows through potential opportunities"
+WisdomOfChopra = "The ego is beyond species-specific experiences"
+WisdomOfChopra = "Orderliness results from an expression of love"
+WisdomOfChopra = "Culture projects onto the barrier of truth"
+WisdomOfChopra = "Good health relies on humble possibilities"
+WisdomOfChopra = "Death fascinates existential balance"
+WisdomOfChopra = "Wholeness is the foundation of precious belonging"
+WisdomOfChopra = "Transcendence gives rise to spontaneous acceptance"
+WisdomOfChopra = "True identity co creates intrinsic excellence"
+WisdomOfChopra = "The unexplainable requires new success"
+WisdomOfChopra = "The Higgs boson transcends incredible genes"
+WisdomOfChopra = "The mind alleviates mortal space time events"
+WisdomOfChopra = "Your movement is the continuity of visible molecules"
+WisdomOfChopra = "Infinity compliments immortal miracles"
+WisdomOfChopra = "The world belongs to total acceptance of bliss"
+WisdomOfChopra = "Mice are plants"
+WisdomOfChopra = "Qualia is at the heart of quantum fulfillment"
+WisdomOfChopra = "The future is mirrored in personal mortality"
+WisdomOfChopra = "Elephants are sterile"