<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>09b607ae-0b16-4c82-95bf-bd8a4cecc24c</Guid>
    <Name>WOTCIridarQuantumMystic</Name>
    <Description>Adds Quantum Mystic soldier class.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCIridarQuantumMystic</AssemblyName>
    <RootNamespace>WOTCIridarQuantumMystic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base" />
    <Folder Include="Config\Compatibility" />
    <Folder Include="Localization\" />
    <Folder Include="ContentForCook" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTCIridarQuantumMystic\" />
    <Folder Include="Src\WOTCIridarQuantumMystic\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Base\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComInfiltration.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComLW_InfiltrationSettings.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComLW_Overhaul.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComRPG.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComRPGO_ClassIcons.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComTemplateCreator.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComTemplateEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRIQuantumMystic.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentOptions.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCIridarQuantumMystic.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTCIridarQuantumMystic\Classes\X2AbilityToHitCalc_RandomEffect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarQuantumMystic\Classes\X2Ability_QuantumMystic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarQuantumMystic\Classes\X2DLCInfo_WOTCIridarQuantumMystic.uc" />
    <Content Include="Src\WOTCIridarQuantumMystic\Classes\X2EventListener_QuantumMystic.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>