[WOTCIridarTemplateMaster.X2DLCInfo_First]

+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "BaseDamage", Damage = (Damage = 3, Spread = 2, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag="", DamageType="Psi"))
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "DamageTypeTemplateName", V = "Psi")

+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "iEnvironmentDamage",	V = "1")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "Aim",					V = "0")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "CritChance",			V = "0")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "iClipSize",			V = "5")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "iSoundRange",			V = "15")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "bHideClipSizeStat",	V = "false")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "InfiniteAmmo",			V = "false")

+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "RangeAccuracy", OP = "Replace", V = "MEDIUM_CONVENTIONAL_RANGE")

+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "Abilities",			V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "Abilities",			V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "Abilities",			V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "Abilities",			V = "Reload")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "Abilities",			V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "iTypicalActionCost",	V = "1")

+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "GameArchetype",		V = "IRIQuantumMystic.Archetypes.WP_MysticStaff")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "strImage",				V = "img:///UILibrary_Common.AlienWeapons.ArchonStaff")

+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "InventorySlot",		V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "ItemCat",				V = "weapon")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "WeaponCat",			V = "MysticStaff")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "WeaponTech",			V = "conventional")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "NumUpgradeSlots",		V = "0")

+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "StartingItem",			V = "true")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "bInfiniteItem",		V = "true")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "CanBeBuilt",			V = "false")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "TradingPostValue",		V = "0")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "Tier",					V = "1")
;+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "UpgradeItem",			V = "MysticStaff_MG")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "EquipSound",			V = "Sword_Equip_Conventional")

+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "iPhysicsImpulse",			V = "5")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "fKnockbackDamageAmount",	V = "5.0f")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "fKnockbackDamageRadius",	V = "0.0f")

+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "WeaponPanelImage",			V = "_ConventionalRifle")
+Edit_X2WeaponTemplate = (T = "MysticStaff_CV", P = "UIArmoryCameraPointTag",	V = "UIPawnLocation_WeaponUpgrade_AssaultRifle")

